{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "es6"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
  "noEmit": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@oursynth/shared-types/*": ["packages/shared-types/src/*"],
      "@oursynth/shared-utils/*": ["packages/shared-utils/src/*"],
      "@oursynth/shared-config/*": ["packages/shared-config/src/*"],
      "@oursynth/ui/*": ["packages/ui/src/*"],
      "@oursynth/ui-components/*": ["packages/ui-components/*"],
      "@oursynth/design-system/*": ["packages/design-system/*"],
      "@oursynth/analyzer/*": ["packages/analyzer/*"],
      "@oursynth/orchestrator/*": ["packages/orchestrator/*"]
    }
  },
  "references": [
  { "path": "./apps/studio" },
  { "path": "./apps/pathways" },
  { "path": "./apps/dashboard" },
  { "path": "./apps/domains" },
  { "path": "./apps/deploy" },
  { "path": "./packages/shared-types/tsconfig.json" },
  { "path": "./packages/shared-utils/tsconfig.json" },
  { "path": "./packages/ui/tsconfig.json" },
  { "path": "./packages/ui-components/tsconfig.json" },
  { "path": "./packages/design-system/tsconfig.json" },
  { "path": "./packages/analyzer/tsconfig.json" },
  { "path": "./packages/orchestrator/tsconfig.json" }
  ],
  "include": [],
  "exclude": [
    "node_modules",
    "**/.next/**",
    "**/build/**",
    "**/dist/**",
    "**/.venv/**",
    "**/venv/**"
  ]
}
